<mxfile host="65bd71144e">
    <diagram id="vj4wOzXwXKD6GaTFSiMJ" name="Page-1">
        <mxGraphModel dx="1938" dy="2071" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <object placeholders="1" c4Name="" c4Type="SystemScopeBoundary" c4Application="Server" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="13">
                    <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=#000000;strokeColor=#666666;fontColor=#FFFFFF;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
                        <mxGeometry x="50" y="-10" width="1430" height="940" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="23" value="App: Express" style="shape=umlFrame;whiteSpace=wrap;html=1;width=120;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="70" y="90" width="860" height="810" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="API Module" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;strokeColor=#3399FF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="70" y="140" width="610" height="640" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Middlewares" style="html=1;strokeColor=#3399FF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="24">
                    <mxGeometry width="610" height="40" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Consumers Module" style="shape=folder;fontStyle=1;tabWidth=140;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;recursiveResize=0;strokeColor=#FFFF33;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="24">
                    <mxGeometry x="10" y="80" width="590" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Middlewares" style="html=1;strokeColor=#FFFF33;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="28">
                    <mxGeometry y="30" width="590" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Auth Module" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;strokeColor=#CC0000;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="28">
                    <mxGeometry x="230" y="110" width="150" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="..." style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=#000000;part=1;connectable=0;allowArrows=0;deletable=0;fontColor=#FFFFFF;" vertex="1" parent="32">
                    <mxGeometry width="150" height="70" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=90;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="32">
                    <mxGeometry x="99" y="-10" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Impression Module" style="shape=folder;fontStyle=1;tabWidth=120;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;strokeColor=#00CCCC;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="28">
                    <mxGeometry x="400" y="110" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="..." style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=#000000;part=1;connectable=0;allowArrows=0;deletable=0;fontColor=#FFFFFF;" vertex="1" parent="34">
                    <mxGeometry width="170" height="70" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Controller" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;strokeColor=#FFFF33;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="28">
                    <mxGeometry x="30" y="100" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="swimlane;fontStyle=1;align=center;verticalAlign=top;horizontal=1;startSize=0;collapsible=0;marginBottom=0;html=1;strokeColor=none;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="36">
                    <mxGeometry y="30" width="170" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="/api/consumer" style="html=1;align=center;verticalAlign=middle;rotatable=0;strokeColor=#FFFF00;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="38">
                    <mxGeometry width="80" height="30" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="PUT:Profile" style="html=1;align=right;verticalAlign=middle;rotatable=0;strokeColor=#FFFF00;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="38">
                    <mxGeometry width="100" height="30" relative="1" as="geometry">
                        <mxPoint x="60" y="55" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="Validate" style="html=1;align=center;verticalAlign=middle;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;strokeColor=#FFFF00;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="38">
                    <mxGeometry y="52.5" width="90" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=90;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="28">
                    <mxGeometry x="130" y="-10" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;rotation=90;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="590" y="320" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="/consumers/...&lt;br&gt;/consumers/auth/...&lt;br&gt;/consumers/impression/..." style="html=1;strokeColor=#FFFF33;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="90" y="546" width="560" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="api/consumers/..." style="html=1;strokeColor=#66B2FF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="80" y="730" width="590" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Libs" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=20;dashed=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1120" y="90" width="290" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Consumer" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1140" y="120" width="150" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=#000000;part=1;connectable=0;allowArrows=0;deletable=0;fontColor=#FFFFFF;" vertex="1" parent="53">
                    <mxGeometry width="150" height="126" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="Mapper" style="html=1;rounded=0;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="53">
                    <mxGeometry x="50" y="40" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Repo" style="html=1;rounded=0;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="53">
                    <mxGeometry x="90" y="90" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Service" style="html=1;rounded=0;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="53">
                    <mxGeometry x="50" y="140" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#000000;fontColor=#FFFFFF;" edge="1" parent="53" source="66" target="62">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="-20" y="100" as="sourcePoint"/>
                        <mxPoint x="140" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="DI" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#000000;fontColor=#FFFFFF;" edge="1" parent="53" source="65" target="66">
                    <mxGeometry x="1" y="-16" width="160" relative="1" as="geometry">
                        <mxPoint x="-20" y="100" as="sourcePoint"/>
                        <mxPoint x="140" y="100" as="targetPoint"/>
                        <mxPoint x="-2" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="N Modules&lt;span style=&quot;font-family: monospace; font-size: 0px; font-weight: 400; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2Fconsumers%2F...%26lt%3Bbr%26gt%3B%2Fconsumers%2Fauth%2F...%26lt%3Bbr%26gt%3B%2Fconsumers%2Fimpression%2F...%22%20style%3D%22html%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2290%22%20y%3D%22546%22%20width%3D%22560%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;font-family: monospace; font-size: 0px; font-weight: 400; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2Fconsumers%2F...%26lt%3Bbr%26gt%3B%2Fconsumers%2Fauth%2F...%26lt%3Bbr%26gt%3B%2Fconsumers%2Fimpression%2F...%22%20style%3D%22html%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2290%22%20y%3D%22546%22%20width%3D%22560%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="700" y="280" width="150" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="N Modules&lt;span style=&quot;font-family: monospace; font-size: 0px; font-weight: 400; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2Fconsumers%2F...%26lt%3Bbr%26gt%3B%2Fconsumers%2Fauth%2F...%26lt%3Bbr%26gt%3B%2Fconsumers%2Fimpression%2F...%22%20style%3D%22html%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2290%22%20y%3D%22546%22%20width%3D%22560%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;font-family: monospace; font-size: 0px; font-weight: 400; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2Fconsumers%2F...%26lt%3Bbr%26gt%3B%2Fconsumers%2Fauth%2F...%26lt%3Bbr%26gt%3B%2Fconsumers%2Fimpression%2F...%22%20style%3D%22html%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2290%22%20y%3D%22546%22%20width%3D%22560%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="710" y="290" width="150" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="N Modules&lt;span style=&quot;font-family: monospace; font-size: 0px; font-weight: 400; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2Fconsumers%2F...%26lt%3Bbr%26gt%3B%2Fconsumers%2Fauth%2F...%26lt%3Bbr%26gt%3B%2Fconsumers%2Fimpression%2F...%22%20style%3D%22html%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2290%22%20y%3D%22546%22%20width%3D%22560%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;font-family: monospace; font-size: 0px; font-weight: 400; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2Fconsumers%2F...%26lt%3Bbr%26gt%3B%2Fconsumers%2Fauth%2F...%26lt%3Bbr%26gt%3B%2Fconsumers%2Fimpression%2F...%22%20style%3D%22html%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2290%22%20y%3D%22546%22%20width%3D%22560%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="720" y="300" width="150" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="N Modules&lt;span style=&quot;font-family: monospace; font-size: 0px; font-weight: 400; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2Fconsumers%2F...%26lt%3Bbr%26gt%3B%2Fconsumers%2Fauth%2F...%26lt%3Bbr%26gt%3B%2Fconsumers%2Fimpression%2F...%22%20style%3D%22html%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2290%22%20y%3D%22546%22%20width%3D%22560%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;font-family: monospace; font-size: 0px; font-weight: 400; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%2Fconsumers%2F...%26lt%3Bbr%26gt%3B%2Fconsumers%2Fauth%2F...%26lt%3Bbr%26gt%3B%2Fconsumers%2Fimpression%2F...%22%20style%3D%22html%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2290%22%20y%3D%22546%22%20width%3D%22560%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=folder;fontStyle=1;tabWidth=80;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="730" y="310" width="150" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="Consumer Factory" style="html=1;rounded=0;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1070" y="210" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#000000;fontColor=#FFFFFF;" edge="1" parent="1" source="59" target="62">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1120" y="220" as="sourcePoint"/>
                        <mxPoint x="1280" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#000000;fontColor=#FFFFFF;" edge="1" parent="1" source="59" target="66">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1170" y="220" as="sourcePoint"/>
                        <mxPoint x="1200" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#000000;fontColor=#FFFFFF;" edge="1" parent="1" source="59" target="65">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1200" y="235" as="sourcePoint"/>
                        <mxPoint x="1240" y="235" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#000000;fontColor=#FFFFFF;" edge="1" parent="1" source="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="310" as="sourcePoint"/>
                        <mxPoint x="600" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#000000;fontColor=#FFFFFF;" edge="1" parent="1" source="47">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="310" as="sourcePoint"/>
                        <mxPoint x="420" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#000000;fontColor=#FFFFFF;" edge="1" parent="1" source="45">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="310" as="sourcePoint"/>
                        <mxPoint x="220" y="10" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=classic;html=1;fillColor=#000000;fontColor=#FFFFFF;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="40" as="sourcePoint"/>
                        <mxPoint x="1070" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1000" y="40"/>
                            <mxPoint x="1000" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="DI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fillColor=#000000;fontColor=#FFFFFF;" vertex="1" connectable="0" parent="83">
                    <mxGeometry x="-0.3636" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=classic;html=1;fillColor=#000000;fontColor=#FFFFFF;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="30" as="sourcePoint"/>
                        <mxPoint x="1070" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1010" y="30"/>
                            <mxPoint x="1010" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="DI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fillColor=#000000;fontColor=#FFFFFF;" vertex="1" connectable="0" parent="85">
                    <mxGeometry x="-0.7333" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#000000;fontColor=#FFFFFF;" edge="1" parent="1" target="59">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="10" as="sourcePoint"/>
                        <mxPoint x="770" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1020" y="10"/>
                            <mxPoint x="1020" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="DI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fillColor=#000000;fontColor=#FFFFFF;" vertex="1" connectable="0" parent="86">
                    <mxGeometry x="-0.1885" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="shape=folder;fontStyle=1;tabWidth=40;tabHeight=20;tabPosition=left;html=1;boundedLbl=1;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1300" y="110" width="90" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="N Libs" style="shape=folder;fontStyle=1;tabWidth=40;tabHeight=20;tabPosition=left;html=1;boundedLbl=1;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1310" y="120" width="90" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="ORM" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;align=center;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1130" y="360" width="320" height="175" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=13;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#000000;strokeColor=#A50040;fontColor=#FFFFFF;" edge="1" parent="1" source="66" target="94">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="960" y="440" as="sourcePoint"/>
                        <mxPoint x="1120" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="DATABASE" style="shape=datastore;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1270" y="700" width="150" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=1;fillColor=#000000;fontColor=#FFFFFF;" edge="1" parent="1" source="94">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="960" y="530" as="sourcePoint"/>
                        <mxPoint x="1340" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>